spring.application.name=spring-boot-03
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com/spring_boot_03/spring_boot_03/login/LoginController.java=debug